# Samplegitpro

./: pom.xml
samo/: file1.txt
src/main/java/SamrikaS/: App.java
src/test/java/SamrikaS/: AppTest.java
