<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Samrika123</groupId>
  <artifactId>AFirst-Demo-P</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>AFirst-Demo-p</name>
  <url>http://maven.apache.org</url>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>${java.version}</maven.compiler.source>
       <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
    <!-- compiling -->
         <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
             </configuration>
          </plugin>
  
       <!-- testing  -->
       <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.12.4</version>
             
       
       </plugin>
       
       
       </plugins>
       
  </build>
  
  <dependencies>
       <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.12</version>
             <scope>test</scope>
        </dependency>

  </dependencies>
  
  
  </project>
